Manifest-Version: 1.0
Class-Path: slf4j-api-1.7.5.jar spring-core-4.3.3.RELEASE.jar commons-
 codec-1.9.jar jackson-annotations-2.8.1.jar mysql-connector-java-5.1.
 34.jar commons-net-3.3.jar httpcore-4.4.5.jar log4j-1.2.17.jar jackso
 n-databind-2.8.1.jar commons-lang3-3.3.2.jar httpmime-4.5.2.jar jacks
 on-core-2.8.1.jar jcl-over-slf4j-1.7.5.jar httpclient-4.5.2.jar sprin
 g-test-4.3.3.RELEASE.jar commons-logging-1.1.3.jar hamcrest-core-1.3.
 jar slf4j-log4j12-1.7.5.jar commons-io-1.3.2.jar javax.servlet-api-3.
 0.1.jar junit-4.12.jar
Main-Class: com.idoc.common.utils.AutoAc

