<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - idoc@localhost" uuid="5258a339-06c4-488b-938b-999408f0a8f1">
    <database-info product="MySQL" version="5.6.24" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.38 ( Revision: fe541c166cec739c74cc727c5da96c1028b4834a )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="idoc"/>
      <table id="2" parent="1" name="t_doc_datasource"/>
      <table id="3" parent="1" name="t_doc_definitions"/>
      <table id="4" parent="1" name="t_doc_feedback"/>
      <table id="5" parent="1" name="t_doc_history">
        <comment>??????dataset</comment>
      </table>
      <table id="6" parent="1" name="t_doc_info">
        <comment>?????</comment>
      </table>
      <table id="7" parent="1" name="t_doc_inform">
        <comment>??????</comment>
      </table>
      <table id="8" parent="1" name="t_doc_main">
        <comment>????</comment>
      </table>
      <table id="9" parent="1" name="t_doc_path">
        <comment>?????</comment>
      </table>
      <table id="10" parent="1" name="t_doc_path_item">
        <comment>????????</comment>
      </table>
      <table id="11" parent="1" name="t_doc_project"/>
      <table id="12" parent="1" name="t_doc_req_param">
        <comment>??????</comment>
      </table>
      <table id="13" parent="1" name="t_doc_resp_head">
        <comment>??????dataset</comment>
      </table>
      <table id="14" parent="1" name="t_doc_resp_param">
        <comment>??????</comment>
      </table>
      <table id="15" parent="1" name="t_doc_system_info">
        <comment>??????dataset</comment>
      </table>
      <table id="16" parent="1" name="t_doc_tag">
        <comment>?????</comment>
      </table>
      <table id="17" parent="1" name="t_right_doc"/>
      <table id="18" parent="1" name="t_right_list"/>
      <table id="19" parent="1" name="t_right_prject"/>
      <table id="20" parent="1" name="t_user_contact">
        <comment>??????</comment>
      </table>
      <table id="21" parent="1" name="t_user_login">
        <comment>??????</comment>
      </table>
      <column id="22" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(6)</data-type>
      </column>
      <column id="23" parent="2" name="project_id">
        <data-type>int(6)</data-type>
      </column>
      <column id="24" parent="2" name="driver">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="25" parent="2" name="url">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="26" parent="2" name="name">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="27" parent="2" name="password">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="28" parent="2" name="create_time">
        <data-type>datetime</data-type>
      </column>
      <column id="29" parent="2" name="update_time">
        <data-type>datetime</data-type>
      </column>
      <key id="30" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="31" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(6)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="32" parent="3" name="doc_id">
        <data-type>int(6)</data-type>
      </column>
      <column id="33" parent="3" name="json">
        <data-type>text</data-type>
      </column>
      <column id="34" parent="3" name="create_time">
        <data-type>datetime</data-type>
      </column>
      <column id="35" parent="3" name="update_time">
        <data-type>datetime</data-type>
      </column>
      <column id="36" parent="3" name="user_code">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="37" parent="3" name="description">
        <data-type>varchar(200)</data-type>
      </column>
      <key id="38" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="39" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(6)</data-type>
      </column>
      <column id="40" parent="4" name="title">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="41" parent="4" name="content">
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="42" parent="4" name="create_time">
        <data-type>datetime</data-type>
      </column>
      <column id="43" parent="4" name="type">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="44" parent="4" name="cus_id">
        <data-type>int(6)</data-type>
      </column>
      <key id="45" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="46" parent="5" name="id">
        <comment>????</comment>
        <mandatory>1</mandatory>
        <data-type>int(6)</data-type>
      </column>
      <column id="47" parent="5" name="title">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="48" parent="5" name="content">
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="49" parent="5" name="cus_id">
        <data-type>int(6)</data-type>
      </column>
      <column id="50" parent="5" name="cus_name">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="51" parent="5" name="update_time">
        <data-type>datetime</data-type>
      </column>
      <column id="52" parent="5" name="project_id">
        <data-type>int(6)</data-type>
      </column>
      <key id="53" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="54" parent="6" name="id">
        <comment>????</comment>
        <mandatory>1</mandatory>
        <data-type>int(6)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="55" parent="6" name="doc_id">
        <comment>??????</comment>
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="56" parent="6" name="description">
        <data-type>text</data-type>
      </column>
      <column id="57" parent="6" name="version_doc">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="58" parent="6" name="contact_id">
        <mandatory>1</mandatory>
        <data-type>int(6)</data-type>
      </column>
      <column id="59" parent="6" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="60" parent="6" name="name">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="61" parent="6" name="url">
        <data-type>varchar(200)</data-type>
      </column>
      <key id="62" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="63" parent="7" name="id">
        <comment>????</comment>
        <mandatory>1</mandatory>
        <data-type>int(6)</data-type>
      </column>
      <column id="64" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="65" parent="7" name="inform_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="66" parent="7" name="content">
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="67" parent="7" name="if_read">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="68" parent="7" name="cus_id">
        <data-type>int(6)</data-type>
      </column>
      <column id="69" parent="7" name="inform_type">
        <data-type>varchar(24)</data-type>
      </column>
      <column id="70" parent="7" name="cancel">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="71" parent="7" name="cancel_time">
        <data-type>datetime</data-type>
      </column>
      <column id="72" parent="7" name="sender">
        <data-type>int(6)</data-type>
      </column>
      <column id="73" parent="7" name="receiver">
        <data-type>int(6)</data-type>
      </column>
      <key id="74" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="75" parent="8" name="id">
        <comment>????</comment>
        <mandatory>1</mandatory>
        <data-type>int(6)</data-type>
      </column>
      <column id="76" parent="8" name="version_swagger">
        <data-type>varchar(4)</data-type>
        <default-expression>&apos;2.0&apos;</default-expression>
      </column>
      <column id="77" parent="8" name="info_id">
        <mandatory>1</mandatory>
        <data-type>int(6)</data-type>
      </column>
      <column id="78" parent="8" name="host">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="79" parent="8" name="basePath">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
        <default-expression>&apos;/&apos;</default-expression>
      </column>
      <column id="80" parent="8" name="schemes">
        <comment>????????,??:http, https, ws, wss</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="81" parent="8" name="external_doc">
        <data-type>int(6)</data-type>
      </column>
      <column id="82" parent="8" name="security_define">
        <data-type>int(6)</data-type>
      </column>
      <column id="83" parent="8" name="create_time">
        <data-type>datetime</data-type>
      </column>
      <column id="84" parent="8" name="update_time">
        <data-type>datetime</data-type>
      </column>
      <column id="85" parent="8" name="project_id">
        <data-type>int(6)</data-type>
      </column>
      <column id="86" parent="8" name="publish">
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="87" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="88" parent="9" name="id">
        <comment>????</comment>
        <mandatory>1</mandatory>
        <data-type>int(6)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="89" parent="9" name="doc_id">
        <comment>??????</comment>
        <mandatory>1</mandatory>
        <data-type>int(6)</data-type>
      </column>
      <column id="90" parent="9" name="path">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <key id="91" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="92" parent="10" name="id">
        <comment>????</comment>
        <mandatory>1</mandatory>
        <data-type>int(6)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="93" parent="10" name="path_id">
        <comment>??????</comment>
        <mandatory>1</mandatory>
        <data-type>int(6)</data-type>
      </column>
      <column id="94" parent="10" name="protocol">
        <comment>get,post</comment>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="95" parent="10" name="tag_ids">
        <comment>?????????</comment>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="96" parent="10" name="summary">
        <comment>????</comment>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="97" parent="10" name="description">
        <comment>????</comment>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="98" parent="10" name="operation">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="99" parent="10" name="consumes">
        <comment>MimeTypes,????????</comment>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="100" parent="10" name="produces">
        <comment>MimeTypes,????????</comment>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="101" parent="10" name="app_protocol">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="102" parent="10" name="create_time">
        <data-type>datetime</data-type>
      </column>
      <column id="103" parent="10" name="update_time">
        <data-type>datetime</data-type>
      </column>
      <column id="104" parent="10" name="inter_code">
        <data-type>varchar(23)</data-type>
      </column>
      <column id="105" parent="10" name="if_valid">
        <data-type>tinyint(4)</data-type>
      </column>
      <key id="106" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="107" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(6)</data-type>
      </column>
      <column id="108" parent="11" name="name">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="109" parent="11" name="description">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="110" parent="11" name="create_time">
        <data-type>datetime</data-type>
      </column>
      <column id="111" parent="11" name="update_time">
        <data-type>datetime</data-type>
      </column>
      <column id="112" parent="11" name="cus_id">
        <data-type>int(6)</data-type>
      </column>
      <column id="113" parent="11" name="if_valid">
        <data-type>tinyint(4)</data-type>
      </column>
      <key id="114" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="115" parent="12" name="id">
        <comment>????</comment>
        <mandatory>1</mandatory>
        <data-type>int(6)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="116" parent="12" name="path_item_id">
        <comment>????????</comment>
        <mandatory>1</mandatory>
        <data-type>int(6)</data-type>
      </column>
      <column id="117" parent="12" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
      </column>
      <column id="118" parent="12" name="location">
        <comment> &quot;query&quot;, &quot;header&quot;, &quot;path&quot;, &quot;formData&quot; or &quot;body&quot;</comment>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="119" parent="12" name="description">
        <comment>????</comment>
        <data-type>text</data-type>
      </column>
      <column id="120" parent="12" name="type">
        <comment>&quot;string&quot;, &quot;number&quot;, &quot;integer&quot;, &quot;boolean&quot;, &quot;array&quot; or &quot;file&quot;. If type is &quot;file&quot;, the consumes MUST be either &quot;multipart/form-data&quot;, &quot; application/x-www-form-urlencoded&quot; or both and the parameter MUST be in &quot;formData&quot;.</comment>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="121" parent="12" name="def_value">
        <comment>MimeTypes,????????</comment>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="122" parent="12" name="is_required">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="123" parent="12" name="cut">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="124" parent="12" name="ref_id">
        <data-type>int(6)</data-type>
      </column>
      <column id="125" parent="12" name="is_arr">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="126" parent="12" name="value_max">
        <data-type>int(11)</data-type>
      </column>
      <column id="127" parent="12" name="min_value">
        <data-type>int(11)</data-type>
      </column>
      <column id="128" parent="12" name="max_length">
        <data-type>int(11)</data-type>
      </column>
      <column id="129" parent="12" name="min_length">
        <data-type>int(11)</data-type>
      </column>
      <column id="130" parent="12" name="user_def">
        <data-type>int(6)</data-type>
      </column>
      <key id="131" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="132" parent="13" name="id">
        <comment>????</comment>
        <mandatory>1</mandatory>
        <data-type>int(6)</data-type>
      </column>
      <column id="133" parent="13" name="appname">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="134" parent="13" name="requestUrl">
        <comment> &quot;query&quot;, &quot;header&quot;, &quot;path&quot;, &quot;formData&quot; or &quot;body&quot;</comment>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="135" parent="13" name="errorcode">
        <comment>&quot;string&quot;, &quot;number&quot;, &quot;integer&quot;, &quot;boolean&quot;, &quot;array&quot; or &quot;file&quot;. If type is &quot;file&quot;, the consumes MUST be either &quot;multipart/form-data&quot;, &quot; application/x-www-form-urlencoded&quot; or both and the parameter MUST be in &quot;formData&quot;.</comment>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="136" parent="13" name="errormsg">
        <comment>MimeTypes,????????</comment>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="137" parent="13" name="success">
        <data-type>bigint(1)</data-type>
      </column>
      <key id="138" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="139" parent="14" name="id">
        <comment>????</comment>
        <mandatory>1</mandatory>
        <data-type>int(6)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="140" parent="14" name="path_item_id">
        <comment>????????</comment>
        <mandatory>1</mandatory>
        <data-type>int(6)</data-type>
      </column>
      <column id="141" parent="14" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
      </column>
      <column id="142" parent="14" name="description">
        <comment>????</comment>
        <data-type>text</data-type>
      </column>
      <column id="143" parent="14" name="type">
        <comment>&quot;string&quot;, &quot;number&quot;, &quot;integer&quot;, &quot;boolean&quot;, &quot;array&quot; or &quot;file&quot;. If type is &quot;file&quot;, the consumes MUST be either &quot;multipart/form-data&quot;, &quot; application/x-www-form-urlencoded&quot; or both and the parameter MUST be in &quot;formData&quot;.</comment>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="144" parent="14" name="cut">
        <data-type>varchar(128)</data-type>
      </column>
      <column id="145" parent="14" name="ref_id">
        <data-type>int(6)</data-type>
      </column>
      <column id="146" parent="14" name="is_arr">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="147" parent="14" name="parrent_id">
        <data-type>int(6)</data-type>
      </column>
      <column id="148" parent="14" name="user_def">
        <data-type>int(6)</data-type>
      </column>
      <key id="149" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="150" parent="15" name="id">
        <comment>????</comment>
        <mandatory>1</mandatory>
        <data-type>int(6)</data-type>
      </column>
      <column id="151" parent="15" name="appname">
        <data-type>datetime</data-type>
      </column>
      <column id="152" parent="15" name="requestUrl">
        <comment> &quot;query&quot;, &quot;header&quot;, &quot;path&quot;, &quot;formData&quot; or &quot;body&quot;</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="153" parent="15" name="errorcode">
        <comment>&quot;string&quot;, &quot;number&quot;, &quot;integer&quot;, &quot;boolean&quot;, &quot;array&quot; or &quot;file&quot;. If type is &quot;file&quot;, the consumes MUST be either &quot;multipart/form-data&quot;, &quot; application/x-www-form-urlencoded&quot; or both and the parameter MUST be in &quot;formData&quot;.</comment>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="154" parent="15" name="publisher">
        <comment>MimeTypes,????????</comment>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="155" parent="15" name="titile">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="156" parent="15" name="content">
        <data-type>text</data-type>
      </column>
      <column id="157" parent="15" name="cancel_time">
        <data-type>datetime</data-type>
      </column>
      <key id="158" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="159" parent="16" name="id">
        <comment>????</comment>
        <mandatory>1</mandatory>
        <data-type>int(6)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="160" parent="16" name="doc_id">
        <data-type>int(6)</data-type>
      </column>
      <column id="161" parent="16" name="tag_name">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="162" parent="16" name="description">
        <data-type>text</data-type>
      </column>
      <column id="163" parent="16" name="show_order">
        <data-type>int(11)</data-type>
      </column>
      <column id="164" parent="16" name="create_time">
        <data-type>datetime</data-type>
      </column>
      <column id="165" parent="16" name="update_time">
        <data-type>datetime</data-type>
      </column>
      <key id="166" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="167" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(6)</data-type>
      </column>
      <column id="168" parent="17" name="project_id">
        <data-type>int(6)</data-type>
      </column>
      <column id="169" parent="17" name="licence">
        <data-type>datetime</data-type>
      </column>
      <column id="170" parent="17" name="right_str">
        <data-type>varchar(30)</data-type>
      </column>
      <key id="171" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="172" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(6)</data-type>
      </column>
      <column id="173" parent="18" name="right_name">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="174" parent="18" name="description">
        <data-type>varchar(300)</data-type>
      </column>
      <key id="175" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="176" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(6)</data-type>
      </column>
      <column id="177" parent="19" name="licensor_id">
        <data-type>int(6)</data-type>
      </column>
      <column id="178" parent="19" name="licensee_id">
        <data-type>int(6)</data-type>
      </column>
      <column id="179" parent="19" name="project_id">
        <data-type>int(6)</data-type>
      </column>
      <column id="180" parent="19" name="licence_time">
        <data-type>datetime</data-type>
      </column>
      <key id="181" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="182" parent="20" name="id">
        <comment>????</comment>
        <mandatory>1</mandatory>
        <data-type>int(6)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="183" parent="20" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="184" parent="20" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="185" parent="20" name="url">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="186" parent="20" name="phone">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="187" parent="20" name="reg_time">
        <data-type>datetime</data-type>
      </column>
      <column id="188" parent="20" name="update_time">
        <data-type>datetime</data-type>
      </column>
      <column id="189" parent="20" name="remark">
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="190" parent="20" name="dev_id">
        <data-type>int(6)</data-type>
      </column>
      <column id="191" parent="20" name="uri">
        <data-type>varbinary(200)</data-type>
      </column>
      <column id="192" parent="20" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="193" parent="20" name="actor">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="194" parent="20" name="company_name">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="195" parent="20" name="province">
        <data-type>int(6)</data-type>
      </column>
      <column id="196" parent="20" name="city">
        <data-type>int(6)</data-type>
      </column>
      <column id="197" parent="20" name="area">
        <data-type>int(6)</data-type>
      </column>
      <column id="198" parent="20" name="address">
        <data-type>int(6)</data-type>
      </column>
      <column id="199" parent="20" name="confirm">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="200" parent="20" name="valid">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="201" parent="20" name="reg_ip">
        <data-type>varchar(30)</data-type>
      </column>
      <key id="202" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="203" parent="21" name="id">
        <comment>??</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="204" parent="21" name="create_date">
        <comment>????</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="205" parent="21" name="modify_date">
        <comment>????</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="206" parent="21" name="login_date">
        <comment>????</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="207" parent="21" name="login_failure_count">
        <comment>????????</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="208" parent="21" name="login_count">
        <comment>?????</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="209" parent="21" name="login_ip">
        <comment>??ip</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="210" parent="21" name="user_id">
        <comment>??id</comment>
        <data-type>int(6)</data-type>
      </column>
      <column id="211" parent="21" name="login_type">
        <comment>????</comment>
        <data-type>varchar(16)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="212" parent="21" name="auth_code">
        <comment>?????</comment>
        <data-type>varchar(8)</data-type>
      </column>
      <column id="213" parent="21" name="login_status">
        <comment>????</comment>
        <data-type>varchar(16)</data-type>
      </column>
      <key id="214" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>